<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table>
	<tr><td class="white"  colspan="2" rowspan="2"></td><td class="white" rowspan="2" colspan="3"></td><td class="yellow"  colspan="3" rowspan="2"></td></tr>
        <tr></tr>
        <tr><td class="white" rowspan="4"></td><td class="red"  colspan="4" rowspan="8"></td><td class="yellow" rowspan="4" colspan="3"></td></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr><td class="white" rowspan="6"></td><td class="white" rowspan="4" colspan="2"></td><td class="white" rowspan="4"></td></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr><td class="black" rowspan="2"></td><td class="black" rowspan="2"></td><td class="white" rowspan="2" colspan="2"></td><td class="white" rowspan="2" colspan="3"></td></tr>
        <tr></tr>
         <tr><td class="yellow" rowspan="4"></td><td class="black" rowspan="2"></td><td class="black" rowspan="2"></td><td class="white" rowspan="2" colspan="2"></td><td class="blue" rowspan="3" colspan="3"></td></tr>
        <tr></tr>
        <tr><td class="white" rowspan="2" colspan="2"></td><td class="black" colspan="2"></td></tr>
        <tr><td class="white" colspan="5"></td></tr>
	</table>
</body>
</html>